//REquest 1

SELECT * FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_CUSTOMER_ORGANIZATION__C"
where ACCOUNT_ROUTING_USERS_12_MONTH__C is not null;



SELECT SUB_INDUSTRY__C FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
where type in ('Customer', 'Partner/Customer')
and INDUSTRY in ('Business Services', 'Computer Software', 'Credit Cards & Transaction Processing',
                'Finance', 'Manufacturing','Telecommunications','Transportation','Retail')
        and ID = '0015A00002QIiWpQAL'; 
        
SELECT * FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
where type in ('Customer', 'Partner/Customer')
and INDUSTRY in ('Business Services', 'Computer Software', 'Credit Cards & Transaction Processing',
                'Finance', 'Manufacturing','Telecommunications','Transportation','Retail')
        and (SUB_INDUSTRY__C is null
             or SUB_INDUSTRY__C in ('Healthcare Software','Human Resources Software','Business Intelligence (BI) Software','Content & Collaboration Software',
                                    'Networking Software','Custom Software & IT Services','Security Products & Services','Advertising & Marketing','Security Software',
                                    'Customer Relationship Management (CRM) Software','Credit Cards & Transaction Processing','Database & File Management Software','Commercial Printing',
                                    'Engineering Software','Enterprise Resource Planning (ERP) Software','HR & Staffing','Legal Software','Financial Software','Data Collection & Internet Portals',
                                    'Lending & Brokerage','Information & Document Management','Food Service','Storage & System Management Software','Supply Chain Management (SCM) Software','
                                    Management Consulting','Accounting Services','Training','Research & Development','Medical Devices & Equipment','Multimedia, Games & Graphics Software',
                                    'Telephony & Wireless','Rail, Bus & Taxi','Apparel & Accessories Retail','Multimedia & Graphic Design','Freight & Logistics Services')); 

CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST"
AS
(
SELECT ID FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
where ID in ('0015A00002Khf2bQAB','001i000000vDjo6AAC','0013100001gB5mRAAS','001i000000CsDCzAAN','0013100001oc1uQAAQ','0015A000022fuabQAA','001i000000dtRbhAAE','0015A000023D6LjQAK','001i000000dbRxfAAE','0015A00002J168JQAR','001i000001KClkZAAT','001i000000AT4jnAAD','001i000000vDpgyAAC','0015A00001ySqhJQAS','0013100001argYkAAI','0013100001ql2wKAAQ','0015A00002J165dQAB','001i0000016WLceAAG','0015A000020ePr0QAE','001i000000aInRTAA0','0013100001kNt2sAAC','001i000000sTopYAAS','0015A00002QIiWpQAL','001i000000cawpLAAQ','0015A00002SluYfQAJ','0015A00002LPSflQAH','0015A000023D7O6QAK','0013100001lDZMwAAO','001i000000LMUN9AAP','001i000000LKr5tAAD','0013100001ltSJfAAM','001i000000f9GRRAA2','0015A000022Al5JQAS','001i000000AT4jxAAD','001i000000bv0fIAAQ','001i000000dtRzCAAU','0015A00001zxnXvQAI','0015A000023upvpQAA','0013100001jhDgjAAE','0015A0000274u2dQAA','0015A00002WfoaPQAR','0013100001lBz8OAAS','001i000000AT4k0AAD','0015A00001xvQ29QAE','0015A00001tFq9aQAC','0015A00002AhWYGQA3','0015A00002EOWeHQAX','0015A00002SoEcsQAF','0015A00001wcOFtQAM','0015A000021AFCPQA4','001i000000dtRuEAAU','001i0000005MudaAAC','0013100001gCrJqAAK','001i000001N2rHuAAJ','0013100001eRxENAA0','0016e00002XpUSMAA3','0015A00002JqVPaQAN','0015A00002DcsCkQAJ','0016e00002YnUFfAAN','0015A00002VjeVaQAJ','001i000000KXcQZAA1','001i000000IxH6tAAF','0015A000022CAlHQAW','0015A00002C3zQYQAZ','0015A000029UJDVQA4','0015A00002FwRusQAF','0015A000029KJaVQAW','0013100001XpH92AAF','001i000000oRyT8AAK','0015A000023upwNQAQ','001i000000sTHPUAA4','001i000000dsycpAAA','001i000000qEBxtAAG','001i000000dtSIKAA2','0013100001sTlyrAAC','001i000000dtSIQAA2','0015A00001tGXswQAG','001i000000Vb4hPAAR','0015A000022BbHhQAK','0013100001q4KRGAA2','001i000000IxH6uAAF','0015A00002Fv5o0QAB','0013100001obShhAAE','0013100001hdr1kAAA','0015A000023tYnqQAE','001i000000dtSEPAA2','001i000000dtSLzAAM','0015A000021jLlkQAE','001i000000tOIIpAAO','0015A00002WdO2XQAV','0015A000023t3K0QAI','0013100001gBDHMAA4','0013100001kMr05AAC','0015A000022ggBIQAY','0015A000023D6O8QAK','0013100001sT9z4AAC','001i000000sTHNeAAO','0013100001ocTQHAA2','0015A000029TmQ1QAK','001i000000AT4kEAAT','0015A00001tT3FOQA0','001i000000dtRz6AAE','0013100001kMUVjAAO','0015A00002CtwSXQAZ','001i000000dtSCvAAM','0013100001iWwy4AAC','0013100001lDKoqAAG','0013100001kOYH3AAO','0015A000021kLvGQAU','0015A00001tH5j2QAC','0015A00002BD1qPQAT','001i000000yf85fAAA','0013100001ndT4OAAU','001i000001Tfrd2AAB','0015A00001xvQIUQA2','001i000000sTHPQAA4','001i000001QspdQAAR','0015A000022fAOIQA2','0013100001q4XSJAA2','0015A00002F4mPGQAZ','001i000000dtSBeAAM','0013100001iTaWWAA0','001i000000AT4kJAAT','001i000000t5wogAAA','0013100001iWwOhAAK','0015A00002BCyIsQAL','0013100001qkO9MAAU','001i000000LZwM9AAL','0015A00002EL5rGQAT','0015A00002FxZ79QAF','0015A000021hSgGQAU','0013100001kNpXZAA0','0015A00002DeF7gQAF','0013100001q2oo3AAA','0013100001c5e0NAAQ','0013100001hcfdrAAA','0015A00001tGlfNQAS','0013100001q4HLsAAM','0015A00001wfkOLQAY','001i000000dtRw9AAE','0013100001ltSUsAAM','001i0000017MwA7AAK','0013100001ob4IWAAY','0015A00002C3yy6QAB','0013100001obOABAA2','001i000000VankGAAR','001i0000018eFNDAA2','001i000001ENUOaAAP','0015A00002FxewBQAR','001i000000gWbYXAA0','001i000000Ib7ctAAB','001i000000AUSd8AAH','001i000001EicxWAAR','0015A00002C2rInQAJ','001i000001N2rLGAAZ','0015A00001tTZmcQAG','0013100001jixGpAAI','001i000000i31gWAAQ','0015A00002BCnEQQA1','0015A00002QHOOeQAP','0015A00001tHSUgQAO','0013100001euusuAAA','0013100001euC35AAE','0015A00002756CLQAY','001i000001P2HXfAAN','0013100001kMgJgAAK','0013100001sSV2oAAG','0013100001aqysGAAQ','001i000000AUSdCAAX','001i000000CskRHAAZ','0013100001jjg7rAAA','0013100001lDcePAAS','001i000000dtSxXAAU','001i0000007KzCjAAK','0013100001ar90bAAA','001i000000dbRt9AAE','0015A000022DsyYQAS','0013100001koE0dAAE','001i000000iLNbyAAG','0013100001q5EZkAAM','0015A0000274tbXQAQ','0015A000022h1P1QAI','0013100001sTWjKAAW','001i000000YIM6BAAX','001i000000AT4kUAAT','001i000000dtT8UAAU','001i000001QutStAAJ','001i000001TfrbKAAR','001i000000Jv0ytAAB','001i000000Ib7cvAAB','0015A00002FxmMvQAJ','0015A000022D7OGQA0','001i000000SGA7AAAX','0015A000021kEWHQA2','0016e00002cid4iAAA','0015A00002FxZHLQA3','0015A00001yRKoAQAW','0015A00002MFTFQQA5','0015A000022hDxpQAE','001i000000dtS7xAAE','0013100001mdRZTAA2','001i000001U3NjsAAF','0013100001rOwN4AAK','0015A00002Fxe8JQAR','0015A000028cYrPQAU','0015A000022BF7iQAG','001i000000dtSnrAAE','0015A000022Ds7zQAC','0015A000020ggPsQAI','0015A000022hIvKQAU','0015A00002SoEybQAF','001i000000LMUNQAA5','0015A00001xvQC8QAM','001i000000Jv0yvAAB','0015A00002CuRc9QAF','001i000001U3NnOAAV','001i000000eCGzlAAG','0013100001lr0HiAAI','001i000000AT4kcAAD','001i000000AT4kdAAD','001i000000AT4keAAD','0015A00002QG19LQAT','001i000000AT4kfAAD','0013100001meEO7AAM','0015A00002MFjC6QAL','001i000000dtSFnAAM','001i000001TfrZ6AAJ','0013100001rOyljAAC','0013100001ltOF6AAM','0015A00001tUJQfQAO','001i000001HelvDAAR','0015A000020giO9QAI','0015A00001tTzlOQAS','0015A00002F19xDQAR','0015A00001xwhInQAI','0015A000026FOYxQAO','001i000000CskRLAAZ','0013100001mcCnzAAE','0013100001rOyh8AAC','0015A00002AgoFRQAZ','0015A00001wfvq3QAA','0013100001qkVJeAAM','0013100001eRxG7AAK','001i000000AT4mLAAT','0015A0000271yFLQAY','001i000001URPe0AAH','0015A000023B9dQQAS','0013100001eRxAKAA0','0013100001kNkCSAA0','0013100001jiCZOAA2','0015A00001ySmgzQAC','0013100001oZOiNAAW','0015A00002MFPolQAH','001i000000fSum4AAC','0013100001eRxBTAA0','0013100001aqynkAAA','0013100001arXjgAAE','0015A0000275fZjQAI','001i000000Ib7dQAAR','0015A000026FnSZQA0','001i000000AT4knAAD','0015A00002RLrIIQA1','0015A00002ELcGvQAL','0016e00002aMw49AAC','001i0000018eFMdAAM','0013100001rS3q9AAC','0015A000028cW7YQAU','0015A00002SoEJpQAN','0013100001sSxoRAAS','0013100001ev3ZhAAI','0013100001qkM1IAAU','0013100001obSchAAE','0015A00002FwcdfQAB','0015A0000272KN2QAM','001i000001TfrchAAB','0013100001qlupFAAQ','001i000000dtSIpAAM','0015A00001wc1H3QAI','0015A00002CuTJYQA3','0015A000022dxnVQAQ','0015A00001z6egAQAQ','001i000000IxH7LAAV','0013100001rQN79AAG','001i000000Ib7dNAAR','0013100001eRxDcAAK','0015A000023D7HSQA0','001i000000KXcQqAAL','001i000001S6q0oAAB','0015A000027XQzFQAW','0015A000020fRHUQA2','001i000000bE5kbAAC','0015A00002C66rUQAR','0015A00002720bzQAA','0013100001kMfCvAAK','001i000000CskRWAAZ','0013100001obx97AAA','001i000000dtSGBAA2','001i000001P1ZzCAAV','0013100001dx50EAAQ','0013100001fSA1gAAG','0013100001obgTdAAI','001i000000327WoAAI','0015A000022dDQ0QAM','0015A00001tTjx2QAC','0015A000022BQQtQAO','001i000000dtRc1AAE','001i000000dtRxFAAU','0015A00002KTfEZQA1','0015A00001tTI3RQAW','0015A00001z6oTZQAY','0015A000022eInTQAU','0013100001ocYw8AAE','0013100001q3BsNAAU','001i000000dtSmKAAU','0015A00002BBvsuQAD','0015A000023uhn1QAA','0013100001etxqZAAQ','0015A00002CrdEsQAJ','0016e00002Yp8nLAAR','001i000000dtSq1AAE','0015A00002CrdNLQAZ','001i000000iCHwzAAG','0013100001ndeZGAAY','0013100001mddlLAAQ','0015A00001z4T3dQAE','0016e00002cBTIwAAO','001i000000tPrVcAAK','0013100001rQuakAAC','001i000000dtSqMAAU','0015A000022dDSqQAM','001i0000003269pAAA','0013100001iDxgtAAC','0015A00002Ddt1KQAR','0015A00001xvs8PQAQ','001i000001P1HKdAAN','0015A00002EOgVbQAL','001i0000016WMAcAAO','001i000000AT4l2AAD','0015A000022A7bwQAC','0013100001ltOiWAAU','001i000000dtSnmAAE','001i000000Z308zAAB','0015A000023D7HKQA0','0013100001nfNdKAAU','0015A00001z6cn0QAA','0015A00001xvQNIQA2','001i0000016VcjVAAS','0013100001ar8ukAAA','001i000001Xne3sAAB','001i000000Ib7coAAB','0015A000021i2LXQAY','001i000000t60o0AAA','0013100001ca83GAAQ','001i000000dtS9wAAE','001i000000IxH6oAAF','001i000000dtSodAAE','0013100001lqpWzAAI','001i000000iLBUEAA4','0015A00002BDZC0QAP','0013100001qlQYQAA2','0015A00001z6omiQAA','001i000000dbp9eAAA','001i000000e9eRJAAY','001i000000dtSjPAAU','0013100001lqq7QAAQ','001i000000AT4lGAAT','001i000000dtRauAAE','0013100001kO0XSAA0','001i000000AT4jrAAD','001i0000018eFM1AAM','0015A000026E0S3QAK','001i000001N2rK1AAJ','0013100001qmBz1AAE','0013100001jhxQmAAI','0015A00002Dbp8CQAR','001i000000gVi9TAAS','001i000000Jv0u1AAB','001i000000caxTxAAI','0013100001obnDDAAY','001i000000dtSjRAAU','001i000001TfrhHAAR','001i000001TfrRIAAZ','0013100001oc2CFAAY','001i000000AT4lKAAT','001i000000326AUAAY','0015A000022gAzTQAU','001i000000MN1UmAAL','0013100001neaOzAAI','0013100001dvp5fAAA','001i000000dtSDhAAM','001i000001QsqMMAAZ','001i000000AT4lMAAT','0015A00002Cu5aoQAB','0015A00002TY4G4QAL','0015A00002J0wh3QAB','001i000001N2lApAAJ','001i00000166hKSAAY','0013100001lBgFaAAK','001i000000dtRzOAAU','001i000000Wljc2AAB','001i000001US2JnAAL','0015A00002MDULwQAP','001i000000yf8KQAAY','0015A00001tHaZmQAK','001i000001UQD0eAAH','0013100001gCrIgAAK','001i00000032cx5AAA','001i000001ENUNlAAP','0015A00001tTxZHQA0','0015A00002EPCoLQAX','0013100001qkMAVAA2','0015A00002BBtkkQAD','0015A000027VgwTQAS','001i000000dtTJwAAM','0013100001gCr8vAAC','0015A00002F1juQQAR','0013100001jgv1EAAQ','001i000000326ITAAY','0015A000023ByYYQA0','0015A00002Csmr4QAB','0015A00002F19yOQAR','0013100001rPGSTAA4','0015A000027XQvcQAG','0015A000022hE77QAE','0015A00002LQ23XQAT','0013100001rSFPmAAO','0015A00002CsoSVQAZ','0015A00002QGFjxQAH','0013100001ocU9fAAE','0015A00002CsLiiQAF','001i000001OyjOOAAZ','0015A00002SoEK4QAN','0016e00002cAa02AAC','0015A000027YKOUQA4','0013100001ePofYAAS','001i000000yf85kAAA','001i000000AT4lUAAT','001i000001N2rKdAAJ','001i000000Ib7cqAAB','001i000000Jv18nAAB','001i000000dtRznAAE','001i000000dtT5QAAU','001i000000AT4lVAAT','0013100001lqrhlAAA','0015A000026H7qOQAS','0015A00002Agj1FQAR','001i000000dtRzmAAE','0015A00002SmYoyQAF','0015A000028cXElQAM','001i000000t2QYCAA2','001i000000dtSo2AAE','0013100001ewNdlAAE','0013100001qkWsoAAE','0013100001hcfeVAAQ','0015A00001wfZksQAE','001i000000yf8NjAAI','0015A00002MFWGjQAP','0015A00001tU1BoQAK','0015A0000273yEmQAI','0015A00002JrY3cQAF','0013100001oZqHEAA0','001i000000AT4leAAD','001i000000Jv0rjAAB','001i000000dtS9jAAE','0015A00001xvRefQAE','0015A000023uq41QAA','001i000000f7WIWAA2','001i000000dtS6KAAU','001i000000a1Y22AAE','0015A000022ddHLQAY','0015A00001xvR8TQAU','0015A00001xuKXmQAM','0015A00002CtIlAQAV','0015A00002FxclDQAR','001i000000dbRwhAAE','001i000000e9qA3AAI')
OR ID IN ('001i000000s7VCOAA2','0015A00002Cuss2QAB','0015A00002FxdUiQAJ','001i000000AT4kLAAT','001i000000dtSDmAAM','0013100001gBUGhAAO','0015A00001yU6v7QAC','0015A00002Fxd6ZQAR','0015A000023uk1zQAA','0015A00002ELi6SQAT','0015A00001wfeW6QAI','0015A00001tGLDiQAO','0013100001d6OYnAAM','001i000000yf8ONAAY','0015A000023teV6QAI','0015A000020eOZhQAM','0015A00001tGQmKQAW','0013100001lBVTEAA4','0015A00001zvjZ4QAI','0013100001meT7SAAU','001i000000LKqumAAD','0013100001ev5hOAAQ','0015A00002QJc75QAD','0015A000023D7cLQAS','0016e00002cAzYVAA0','001i000001ENUPEAA5','001i000001QtQ22AAF','0015A00002EPDEiQAP','0015A0000273QTNQA2','0013100001cdBK5AAM','0016e00002aLp9WAAS','0013100001iSuAdAAK','0015A00001tGFLUQA4','0013100001tIC1jAAG','001i000000sTGVKAA4','0015A00002CujsaQAB','0013100001iVUwFAAW','0013100001qknhkAAA','001i0000018eFMwAAM','0013100001ar8W5AAI','001i000000gWUyXAAW','001i000000Ib7d6AAB','0015A00002MBoZSQA1','001i000000SFLCEAA5','001i0000018eCF4AAM','001i000000Jv0zBAAR','001i000000YINLmAAP','0015A00002BBHzNQAX','001i000000dtS32AAE','0013100001gklwTAAQ','0015A00002FxYJPQA3','0015A00001wfHX8QAM','001i000000AT4lsAAD','001i000001ENUMEAA5','0015A000023uq4jQAA','001i000001U3NorAAF','0013100001obGppAAE','0013100001fRgqsAAC','0015A000023CTsZQAW','0013100001c5FLjAAM','001i000001OzOT2AAN','0015A000020fbQ4QAI','001i000000dudPoAAI','001i000000iLBOzAAO','001i000000t2OTxAAM','001i000001U3Nc3AAF','0015A00002Fu42OQAR','0013100001bH0M0AAK','0015A00002F19X5QAJ','0013100001oc24VAAQ','001i000000Ib7d2AAB','0016e00002XoOqxAAF','0013100001meVkvAAE','001i000001IkmPMAAZ','001i000001N2rK9AAJ','001i000000sRhe2AAC','001i000000dtTALAA2','001i000001SuBvHAAV','0015A00001wd8IJQAY','0015A00002DeFCNQA3','0015A00002QJPNbQAP','0015A000029UJcQQAW','001i000000qFVWBAA4','0015A00002FxZIKQA3','001i000000dtSejAAE','001i000001QvqQ2AAJ','0015A00002AhWVeQAN','0015A00002FxaRWQAZ','0015A00001tU1uYQAS','0015A00001xvRVNQA2','0013100001Xo0PKAAZ','001i000000dtSzxAAE','0013100001klTv5AAE','0015A00002C3A7vQAF','001i000000AUnrvAAD','0015A00001zwRtJQAU','001i000001Tfri9AAB','0015A00002FxdVxQAJ','001i000000dtSScAAM','001i000000dtS4oAAE','0013100001bGd09AAC','0013100001nfodeAAA','0016e00002aLGt9AAG','001i0000008gAYVAA2','0015A00001tF6hvQAC','001i000001P1IDdAAN','0013100001q4PEIAA2','001i000000dtSrqAAE','0015A00002Fux1YQAR','0013100001bplCLAAY','0015A000023D5KeQAK','0013100001fQXsHAAW','0015A000020dl7fQAA','001i000000n94HdAAI','0015A00001xvQbXQAU','0015A00002DeMfNQAV','0013100001hdl8EAAQ','001i000001TfriKAAR','0015A000021kMAyQAM','001i000000sTHOMAA4','0013100001rQ7NTAA0','001i000000326IIAAY','001i000000Ib7daAAB','0015A000022feMYQAY','0013100001sSKdDAAW','0015A00001xvR5uQAE','0015A00002MCBvpQAH','0013100001lBygGAAS','0015A00001xuVy9QAE','0015A00002KRyCwQAL','0015A00001tHJ3qQAG','001i000001Hbf68AAB','001i000000dtSJdAAM','0013100001kxqTTAAY','0015A000021jdH5QAI','001i000000sTHNNAA4','001i000001EicxaAAB','001i000000sTHNwAAO','0015A00002Vdmm4QAB','0013100001sT4oGAAS','0015A00002CrgErQAJ','0015A00002FxaS5QAJ','0016e00002YodFHAAZ','001i000001N2rI8AAJ','0015A00002Df2XPQAZ','001i000000dtS10AAE','001i000000VafUwAAJ','0015A00001tUJg8QAG','001i000000dtTHWAA2','0015A0000274tTOQAY','0013100001knLoZAAU','001i000000Ib7d8AAB','001i000000PG1q5AAD','001i000000AUSd5AAH','0015A000022g7iBQAQ','001i000000dtStNAAU','001i000000aIuBlAAK','001i000000LMUNHAA5','0015A000023tNeVQAU','001i000000AT4mNAAT','0013100001kmSzsAAE','0013100001gCrCiAAK','001i000000AT4mOAAT','001i0000003fTdTAAU','0015A00002F2T9OQAV')
);



CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST"
AS
(
SELECT ID FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
where ID in ('0015A00002Khf2bQAB','001i000000vDjo6AAC','0013100001gB5mRAAS','001i000000CsDCzAAN','0013100001oc1uQAAQ','0015A000022fuabQAA','001i000000dtRbhAAE','0015A000023D6LjQAK','001i000000dbRxfAAE','0015A00002J168JQAR','001i000001KClkZAAT','001i000000AT4jnAAD','001i000000vDpgyAAC','0015A00001ySqhJQAS','0013100001argYkAAI','0013100001ql2wKAAQ','0015A00002J165dQAB','001i0000016WLceAAG','0015A000020ePr0QAE','001i000000aInRTAA0','0013100001kNt2sAAC','001i000000sTopYAAS','0015A00002QIiWpQAL','001i000000cawpLAAQ','0015A00002SluYfQAJ','0015A00002LPSflQAH','0015A000023D7O6QAK','0013100001lDZMwAAO','001i000000LMUN9AAP','001i000000LKr5tAAD','0013100001ltSJfAAM','001i000000f9GRRAA2','0015A000022Al5JQAS','001i000000AT4jxAAD','001i000000bv0fIAAQ','001i000000dtRzCAAU','0015A00001zxnXvQAI','0015A000023upvpQAA','0013100001jhDgjAAE','0015A0000274u2dQAA','0015A00002WfoaPQAR','0013100001lBz8OAAS','001i000000AT4k0AAD','0015A00001xvQ29QAE','0015A00001tFq9aQAC','0015A00002AhWYGQA3','0015A00002EOWeHQAX','0015A00002SoEcsQAF','0015A00001wcOFtQAM','0015A000021AFCPQA4','001i000000dtRuEAAU','001i0000005MudaAAC','0013100001gCrJqAAK','001i000001N2rHuAAJ','0013100001eRxENAA0','0016e00002XpUSMAA3','0015A00002JqVPaQAN','0015A00002DcsCkQAJ','0016e00002YnUFfAAN','0015A00002VjeVaQAJ','001i000000KXcQZAA1','001i000000IxH6tAAF','0015A000022CAlHQAW','0015A00002C3zQYQAZ','0015A000029UJDVQA4','0015A00002FwRusQAF','0015A000029KJaVQAW','0013100001XpH92AAF','001i000000oRyT8AAK','0015A000023upwNQAQ','001i000000sTHPUAA4','001i000000dsycpAAA','001i000000qEBxtAAG','001i000000dtSIKAA2','0013100001sTlyrAAC','001i000000dtSIQAA2','0015A00001tGXswQAG','001i000000Vb4hPAAR','0015A000022BbHhQAK','0013100001q4KRGAA2','001i000000IxH6uAAF','0015A00002Fv5o0QAB','0013100001obShhAAE','0013100001hdr1kAAA','0015A000023tYnqQAE','001i000000dtSEPAA2','001i000000dtSLzAAM','0015A000021jLlkQAE','001i000000tOIIpAAO','0015A00002WdO2XQAV','0015A000023t3K0QAI','0013100001gBDHMAA4','0013100001kMr05AAC','0015A000022ggBIQAY','0015A000023D6O8QAK','0013100001sT9z4AAC','001i000000sTHNeAAO','0013100001ocTQHAA2','0015A000029TmQ1QAK','001i000000AT4kEAAT','0015A00001tT3FOQA0','001i000000dtRz6AAE','0013100001kMUVjAAO','0015A00002CtwSXQAZ','001i000000dtSCvAAM','0013100001iWwy4AAC','0013100001lDKoqAAG','0013100001kOYH3AAO','0015A000021kLvGQAU','0015A00001tH5j2QAC','0015A00002BD1qPQAT','001i000000yf85fAAA','0013100001ndT4OAAU','001i000001Tfrd2AAB','0015A00001xvQIUQA2','001i000000sTHPQAA4','001i000001QspdQAAR','0015A000022fAOIQA2','0013100001q4XSJAA2','0015A00002F4mPGQAZ','001i000000dtSBeAAM','0013100001iTaWWAA0','001i000000AT4kJAAT','001i000000t5wogAAA','0013100001iWwOhAAK','0015A00002BCyIsQAL','0013100001qkO9MAAU','001i000000LZwM9AAL','0015A00002EL5rGQAT','0015A00002FxZ79QAF','0015A000021hSgGQAU','0013100001kNpXZAA0','0015A00002DeF7gQAF','0013100001q2oo3AAA','0013100001c5e0NAAQ','0013100001hcfdrAAA','0015A00001tGlfNQAS','0013100001q4HLsAAM','0015A00001wfkOLQAY','001i000000dtRw9AAE','0013100001ltSUsAAM','001i0000017MwA7AAK','0013100001ob4IWAAY','0015A00002C3yy6QAB','0013100001obOABAA2','001i000000VankGAAR','001i0000018eFNDAA2','001i000001ENUOaAAP','0015A00002FxewBQAR','001i000000gWbYXAA0','001i000000Ib7ctAAB','001i000000AUSd8AAH','001i000001EicxWAAR','0015A00002C2rInQAJ','001i000001N2rLGAAZ','0015A00001tTZmcQAG','0013100001jixGpAAI','001i000000i31gWAAQ','0015A00002BCnEQQA1','0015A00002QHOOeQAP','0015A00001tHSUgQAO','0013100001euusuAAA','0013100001euC35AAE','0015A00002756CLQAY','001i000001P2HXfAAN','0013100001kMgJgAAK','0013100001sSV2oAAG','0013100001aqysGAAQ','001i000000AUSdCAAX','001i000000CskRHAAZ','0013100001jjg7rAAA','0013100001lDcePAAS','001i000000dtSxXAAU','001i0000007KzCjAAK','0013100001ar90bAAA','001i000000dbRt9AAE','0015A000022DsyYQAS','0013100001koE0dAAE','001i000000iLNbyAAG','0013100001q5EZkAAM','0015A0000274tbXQAQ','0015A000022h1P1QAI','0013100001sTWjKAAW','001i000000YIM6BAAX','001i000000AT4kUAAT','001i000000dtT8UAAU','001i000001QutStAAJ','001i000001TfrbKAAR','001i000000Jv0ytAAB','001i000000Ib7cvAAB','0015A00002FxmMvQAJ','0015A000022D7OGQA0','001i000000SGA7AAAX','0015A000021kEWHQA2','0016e00002cid4iAAA','0015A00002FxZHLQA3','0015A00001yRKoAQAW','0015A00002MFTFQQA5','0015A000022hDxpQAE','001i000000dtS7xAAE','0013100001mdRZTAA2','001i000001U3NjsAAF','0013100001rOwN4AAK','0015A00002Fxe8JQAR','0015A000028cYrPQAU','0015A000022BF7iQAG','001i000000dtSnrAAE','0015A000022Ds7zQAC','0015A000020ggPsQAI','0015A000022hIvKQAU','0015A00002SoEybQAF','001i000000LMUNQAA5','0015A00001xvQC8QAM','001i000000Jv0yvAAB','0015A00002CuRc9QAF','001i000001U3NnOAAV','001i000000eCGzlAAG','0013100001lr0HiAAI','001i000000AT4kcAAD','001i000000AT4kdAAD','001i000000AT4keAAD','0015A00002QG19LQAT','001i000000AT4kfAAD','0013100001meEO7AAM','0015A00002MFjC6QAL','001i000000dtSFnAAM','001i000001TfrZ6AAJ','0013100001rOyljAAC','0013100001ltOF6AAM','0015A00001tUJQfQAO','001i000001HelvDAAR','0015A000020giO9QAI','0015A00001tTzlOQAS','0015A00002F19xDQAR','0015A00001xwhInQAI','0015A000026FOYxQAO','001i000000CskRLAAZ','0013100001mcCnzAAE','0013100001rOyh8AAC','0015A00002AgoFRQAZ','0015A00001wfvq3QAA','0013100001qkVJeAAM','0013100001eRxG7AAK','001i000000AT4mLAAT','0015A0000271yFLQAY','001i000001URPe0AAH','0015A000023B9dQQAS','0013100001eRxAKAA0','0013100001kNkCSAA0','0013100001jiCZOAA2','0015A00001ySmgzQAC','0013100001oZOiNAAW','0015A00002MFPolQAH','001i000000fSum4AAC','0013100001eRxBTAA0','0013100001aqynkAAA','0013100001arXjgAAE','0015A0000275fZjQAI','001i000000Ib7dQAAR','0015A000026FnSZQA0','001i000000AT4knAAD','0015A00002RLrIIQA1','0015A00002ELcGvQAL','0016e00002aMw49AAC','001i0000018eFMdAAM','0013100001rS3q9AAC','0015A000028cW7YQAU','0015A00002SoEJpQAN','0013100001sSxoRAAS','0013100001ev3ZhAAI','0013100001qkM1IAAU','0013100001obSchAAE','0015A00002FwcdfQAB','0015A0000272KN2QAM','001i000001TfrchAAB','0013100001qlupFAAQ','001i000000dtSIpAAM','0015A00001wc1H3QAI','0015A00002CuTJYQA3','0015A000022dxnVQAQ','0015A00001z6egAQAQ','001i000000IxH7LAAV','0013100001rQN79AAG','001i000000Ib7dNAAR','0013100001eRxDcAAK','0015A000023D7HSQA0','001i000000KXcQqAAL','001i000001S6q0oAAB','0015A000027XQzFQAW','0015A000020fRHUQA2','001i000000bE5kbAAC','0015A00002C66rUQAR','0015A00002720bzQAA','0013100001kMfCvAAK','001i000000CskRWAAZ','0013100001obx97AAA','001i000000dtSGBAA2','001i000001P1ZzCAAV','0013100001dx50EAAQ','0013100001fSA1gAAG','0013100001obgTdAAI','001i000000327WoAAI','0015A000022dDQ0QAM','0015A00001tTjx2QAC','0015A000022BQQtQAO','001i000000dtRc1AAE','001i000000dtRxFAAU','0015A00002KTfEZQA1','0015A00001tTI3RQAW','0015A00001z6oTZQAY','0015A000022eInTQAU','0013100001ocYw8AAE','0013100001q3BsNAAU','001i000000dtSmKAAU','0015A00002BBvsuQAD','0015A000023uhn1QAA','0013100001etxqZAAQ','0015A00002CrdEsQAJ','0016e00002Yp8nLAAR','001i000000dtSq1AAE','0015A00002CrdNLQAZ','001i000000iCHwzAAG','0013100001ndeZGAAY','0013100001mddlLAAQ','0015A00001z4T3dQAE','0016e00002cBTIwAAO','001i000000tPrVcAAK','0013100001rQuakAAC','001i000000dtSqMAAU','0015A000022dDSqQAM','001i0000003269pAAA','0013100001iDxgtAAC','0015A00002Ddt1KQAR','0015A00001xvs8PQAQ','001i000001P1HKdAAN','0015A00002EOgVbQAL','001i0000016WMAcAAO','001i000000AT4l2AAD','0015A000022A7bwQAC','0013100001ltOiWAAU','001i000000dtSnmAAE','001i000000Z308zAAB','0015A000023D7HKQA0','0013100001nfNdKAAU','0015A00001z6cn0QAA','0015A00001xvQNIQA2','001i0000016VcjVAAS','0013100001ar8ukAAA','001i000001Xne3sAAB','001i000000Ib7coAAB','0015A000021i2LXQAY','001i000000t60o0AAA','0013100001ca83GAAQ','001i000000dtS9wAAE','001i000000IxH6oAAF','001i000000dtSodAAE','0013100001lqpWzAAI','001i000000iLBUEAA4','0015A00002BDZC0QAP','0013100001qlQYQAA2','0015A00001z6omiQAA','001i000000dbp9eAAA','001i000000e9eRJAAY','001i000000dtSjPAAU','0013100001lqq7QAAQ','001i000000AT4lGAAT','001i000000dtRauAAE','0013100001kO0XSAA0','001i000000AT4jrAAD','001i0000018eFM1AAM','0015A000026E0S3QAK','001i000001N2rK1AAJ','0013100001qmBz1AAE','0013100001jhxQmAAI','0015A00002Dbp8CQAR','001i000000gVi9TAAS','001i000000Jv0u1AAB','001i000000caxTxAAI','0013100001obnDDAAY','001i000000dtSjRAAU','001i000001TfrhHAAR','001i000001TfrRIAAZ','0013100001oc2CFAAY','001i000000AT4lKAAT','001i000000326AUAAY','0015A000022gAzTQAU','001i000000MN1UmAAL','0013100001neaOzAAI','0013100001dvp5fAAA','001i000000dtSDhAAM','001i000001QsqMMAAZ','001i000000AT4lMAAT','0015A00002Cu5aoQAB','0015A00002TY4G4QAL','0015A00002J0wh3QAB','001i000001N2lApAAJ','001i00000166hKSAAY','0013100001lBgFaAAK','001i000000dtRzOAAU','001i000000Wljc2AAB','001i000001US2JnAAL','0015A00002MDULwQAP','001i000000yf8KQAAY','0015A00001tHaZmQAK','001i000001UQD0eAAH','0013100001gCrIgAAK','001i00000032cx5AAA','001i000001ENUNlAAP','0015A00001tTxZHQA0','0015A00002EPCoLQAX','0013100001qkMAVAA2','0015A00002BBtkkQAD','0015A000027VgwTQAS','001i000000dtTJwAAM','0013100001gCr8vAAC','0015A00002F1juQQAR','0013100001jgv1EAAQ','001i000000326ITAAY','0015A000023ByYYQA0','0015A00002Csmr4QAB','0015A00002F19yOQAR','0013100001rPGSTAA4','0015A000027XQvcQAG','0015A000022hE77QAE','0015A00002LQ23XQAT','0013100001rSFPmAAO','0015A00002CsoSVQAZ','0015A00002QGFjxQAH','0013100001ocU9fAAE','0015A00002CsLiiQAF','001i000001OyjOOAAZ','0015A00002SoEK4QAN','0016e00002cAa02AAC','0015A000027YKOUQA4','0013100001ePofYAAS','001i000000yf85kAAA','001i000000AT4lUAAT','001i000001N2rKdAAJ','001i000000Ib7cqAAB','001i000000Jv18nAAB','001i000000dtRznAAE','001i000000dtT5QAAU','001i000000AT4lVAAT','0013100001lqrhlAAA','0015A000026H7qOQAS','0015A00002Agj1FQAR','001i000000dtRzmAAE','0015A00002SmYoyQAF','0015A000028cXElQAM','001i000000t2QYCAA2','001i000000dtSo2AAE','0013100001ewNdlAAE','0013100001qkWsoAAE','0013100001hcfeVAAQ','0015A00001wfZksQAE','001i000000yf8NjAAI','0015A00002MFWGjQAP','0015A00001tU1BoQAK','0015A0000273yEmQAI','0015A00002JrY3cQAF','0013100001oZqHEAA0','001i000000AT4leAAD','001i000000Jv0rjAAB','001i000000dtS9jAAE','0015A00001xvRefQAE','0015A000023uq41QAA','001i000000f7WIWAA2','001i000000dtS6KAAU','001i000000a1Y22AAE','0015A000022ddHLQAY','0015A00001xvR8TQAU','0015A00001xuKXmQAM','0015A00002CtIlAQAV','0015A00002FxclDQAR','001i000000dbRwhAAE','001i000000e9qA3AAI')
OR ID IN ('001i000000s7VCOAA2','0015A00002Cuss2QAB','0015A00002FxdUiQAJ','001i000000AT4kLAAT','001i000000dtSDmAAM','0013100001gBUGhAAO','0015A00001yU6v7QAC','0015A00002Fxd6ZQAR','0015A000023uk1zQAA','0015A00002ELi6SQAT','0015A00001wfeW6QAI','0015A00001tGLDiQAO','0013100001d6OYnAAM','001i000000yf8ONAAY','0015A000023teV6QAI','0015A000020eOZhQAM','0015A00001tGQmKQAW','0013100001lBVTEAA4','0015A00001zvjZ4QAI','0013100001meT7SAAU','001i000000LKqumAAD','0013100001ev5hOAAQ','0015A00002QJc75QAD','0015A000023D7cLQAS','0016e00002cAzYVAA0','001i000001ENUPEAA5','001i000001QtQ22AAF','0015A00002EPDEiQAP','0015A0000273QTNQA2','0013100001cdBK5AAM','0016e00002aLp9WAAS','0013100001iSuAdAAK','0015A00001tGFLUQA4','0013100001tIC1jAAG','001i000000sTGVKAA4','0015A00002CujsaQAB','0013100001iVUwFAAW','0013100001qknhkAAA','001i0000018eFMwAAM','0013100001ar8W5AAI','001i000000gWUyXAAW','001i000000Ib7d6AAB','0015A00002MBoZSQA1','001i000000SFLCEAA5','001i0000018eCF4AAM','001i000000Jv0zBAAR','001i000000YINLmAAP','0015A00002BBHzNQAX','001i000000dtS32AAE','0013100001gklwTAAQ','0015A00002FxYJPQA3','0015A00001wfHX8QAM','001i000000AT4lsAAD','001i000001ENUMEAA5','0015A000023uq4jQAA','001i000001U3NorAAF','0013100001obGppAAE','0013100001fRgqsAAC','0015A000023CTsZQAW','0013100001c5FLjAAM','001i000001OzOT2AAN','0015A000020fbQ4QAI','001i000000dudPoAAI','001i000000iLBOzAAO','001i000000t2OTxAAM','001i000001U3Nc3AAF','0015A00002Fu42OQAR','0013100001bH0M0AAK','0015A00002F19X5QAJ','0013100001oc24VAAQ','001i000000Ib7d2AAB','0016e00002XoOqxAAF','0013100001meVkvAAE','001i000001IkmPMAAZ','001i000001N2rK9AAJ','001i000000sRhe2AAC','001i000000dtTALAA2','001i000001SuBvHAAV','0015A00001wd8IJQAY','0015A00002DeFCNQA3','0015A00002QJPNbQAP','0015A000029UJcQQAW','001i000000qFVWBAA4','0015A00002FxZIKQA3','001i000000dtSejAAE','001i000001QvqQ2AAJ','0015A00002AhWVeQAN','0015A00002FxaRWQAZ','0015A00001tU1uYQAS','0015A00001xvRVNQA2','0013100001Xo0PKAAZ','001i000000dtSzxAAE','0013100001klTv5AAE','0015A00002C3A7vQAF','001i000000AUnrvAAD','0015A00001zwRtJQAU','001i000001Tfri9AAB','0015A00002FxdVxQAJ','001i000000dtSScAAM','001i000000dtS4oAAE','0013100001bGd09AAC','0013100001nfodeAAA','0016e00002aLGt9AAG','001i0000008gAYVAA2','0015A00001tF6hvQAC','001i000001P1IDdAAN','0013100001q4PEIAA2','001i000000dtSrqAAE','0015A00002Fux1YQAR','0013100001bplCLAAY','0015A000023D5KeQAK','0013100001fQXsHAAW','0015A000020dl7fQAA','001i000000n94HdAAI','0015A00001xvQbXQAU','0015A00002DeMfNQAV','0013100001hdl8EAAQ','001i000001TfriKAAR','0015A000021kMAyQAM','001i000000sTHOMAA4','0013100001rQ7NTAA0','001i000000326IIAAY','001i000000Ib7daAAB','0015A000022feMYQAY','0013100001sSKdDAAW','0015A00001xvR5uQAE','0015A00002MCBvpQAH','0013100001lBygGAAS','0015A00001xuVy9QAE','0015A00002KRyCwQAL','0015A00001tHJ3qQAG','001i000001Hbf68AAB','001i000000dtSJdAAM','0013100001kxqTTAAY','0015A000021jdH5QAI','001i000000sTHNNAA4','001i000001EicxaAAB','001i000000sTHNwAAO','0015A00002Vdmm4QAB','0013100001sT4oGAAS','0015A00002CrgErQAJ','0015A00002FxaS5QAJ','0016e00002YodFHAAZ','001i000001N2rI8AAJ','0015A00002Df2XPQAZ','001i000000dtS10AAE','001i000000VafUwAAJ','0015A00001tUJg8QAG','001i000000dtTHWAA2','0015A0000274tTOQAY','0013100001knLoZAAU','001i000000Ib7d8AAB','001i000000PG1q5AAD','001i000000AUSd5AAH','0015A000022g7iBQAQ','001i000000dtStNAAU','001i000000aIuBlAAK','001i000000LMUNHAA5','0015A000023tNeVQAU','001i000000AT4mNAAT','0013100001kmSzsAAE','0013100001gCrCiAAK','001i000000AT4mOAAT','001i0000003fTdTAAU','0015A00002F2T9OQAV')
);


SELECT * FROM   "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST";
SELECT ACCT_ID FROM "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD";

SELECT ACCOUNT__C, name, count(*) FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_CUSTOMER_ORGANIZATION__C"
where 
--ACCOUNT__C in (SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST") and 
sandbox__C = False
and active__C = true
and name not like '%Overlord%' and name not like '%LeanData%'
--and LAST_USAGE_NOTIFICATION_DATE__C is not null
group by 1,2
having count(*) >1;
      CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_ENDPOINTS"
  as
  (
    

 
    
    
SELECT ACCT_ID,
      t2.ID, 
    t2.NAME,
    t2.sandbox__C,active__C, 
    t2.ACCOUNT__C,
  t2.LAST_USAGE_NOTIFICATION_DATE__C,
  t2.USERS_IN_CONTRACT__C,
  t2.ALL_ROUTING_USERS_3_MONTH__C, 
  t2.ACCOUNT_ROUTING_USERS_3_MONTH__C, 
  t2.CONTACT_ROUTING_USERS_3_MONTH__C,
  t2.CASE_ROUTING_USERS_3_MONTH__C, 
  t2.LEAD_ROUTING_USERS_3_MONTH__C,
  t2.OPPORTUNITY_ROUTING_USERS_3_MONTH__C
  ,IS_BLIND__C
    
    FROM "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD" t1
    LEFT JOIN  "MTL_LOAD_PRE"."PUBLIC"."TARGET_CUSTOMER_ORGANIZATION__C" t2
    on t1.ACCT_ID = t2.ACCOUNT__C
    WHERE   sandbox__C = False
//                        and active__C = true
//                        and (LAST_USAGE_NOTIFICATION_DATE__C is not null 
//                            or  ALL_ROUTING_USERS_3_MONTH__C > 0
//                            or ACCOUNT_ROUTING_USERS_3_MONTH__C > 0
//                            or CASE_ROUTING_USERS_3_MONTH__C > 0
//                            or LEAD_ROUTING_USERS_3_MONTH__C > 0
//                             or OPPORTUNITY_ROUTING_USERS_3_MONTH__C > 0
//                             )
    
);
    

    
    
    
    
    CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_USAGE"
    AS
(
SELECT 
  t1.ID, t1.NAME as org_name, ACCOUNT__C, MONTH(DATE__C) AS MONTH, YEAR(DATE__C) AS YEAR--t2.*, 
  ,(YEAR(DATE__C) *100) + MONTH(DATE__C) AS YYYYMM,IS_BLIND__C
 ,
  IFNULL(OPPORTUNITY_ROUTED_RECORDS__C,0) AS OPPORTUNITY_ROUTED_RECORDS__C
  , IFNULL(LEAD_ROUTED_RECORDS__C,0) AS LEAD_ROUTED_RECORDS__C
  , IFNULL(CONTACT_ROUTED_RECORDS__C,0) AS CONTACT_ROUTED_RECORDS__C
  , IFNULL(ACCOUNT_ROUTED_RECORDS__C,0) AS ACCOUNT_ROUTED_RECORDS__C
  , IFNULL(CASE_ROUTED_RECORDS__C,0) AS CASE_ROUTED_RECORDS__C
  //OPPORTUNITY_AVG_ROUTED_RECORDS__C, LEAD_AVG_ROUTED_RECORDS__C, CONTACT_AVG_ROUTED_RECORDS__C, ACCOUNT_AVG_ROUTED_RECORDS__C
//* 
FROM  "MTL_LOAD_PRE"."PUBLIC"."TARGET_CUSTOMER_ORGANIZATION__C" t1
LEFT JOIN "PC_MATILLIONLOADER_DB"."PUBLIC"."TARGET_CUSTOMER_USAGE_METRICS__C" t2
on t1.ID = t2.CUSTOMER_ORGANIZATION__C
WHERE ACCOUNT__C IN (SELECT ACCT_ID FROM  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_ENDPOINTS") 
                           and sandbox__C = False
                       // and active__C = true
                       // and LAST_USAGE_NOTIFICATION_DATE__C is not null
    and DATE__C >= '10/1/2020'
    order by t1.name, DATE__C
 );
 
 SELECT * FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_USAGE" where ID = 'a1y5A000002XCk3QAG';
 
     
    CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_USAGE_MONTHLY"
    AS
(
 SELECT ID , ORG_NAME, ACCOUNT__C,YYYYMM,IS_BLIND__C
 ,SUM(OPPORTUNITY_ROUTED_RECORDS__C) AS MONTHLY_OPPORTUNITY_ROUTED_RECORDS__C
 ,SUM(LEAD_ROUTED_RECORDS__C) AS MONTHLY_LEAD_ROUTED_RECORDS__C
 ,SUM(CONTACT_ROUTED_RECORDS__C) AS MONTHLY_CONTACT_ROUTED_RECORDS__C
 ,SUM(ACCOUNT_ROUTED_RECORDS__C) AS MONTHLY_ACCOUNT_ROUTED_RECORDS__C
 ,SUM(CASE_ROUTED_RECORDS__C) AS MONTHLY_CASE_ROUTED_RECORDS__C
 FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_USAGE"
 GROUP BY 1,2,3,4,5
 ORDER BY ORG_NAME, YYYYMM
  );
  SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_USAGE_MONTHLY";
  
CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_SUMMED_USAGE_MONTHLY"
AS
(
  SELECT ID , ORG_NAME, ACCOUNT__C,
  count(YYYYMM) as MONTH_CT
  ,SUM(MONTHLY_OPPORTUNITY_ROUTED_RECORDS__C)   as SUM_MONTHLY_OPPORTUNITY_ROUTED_RECORDS__C
  ,SUM(MONTHLY_LEAD_ROUTED_RECORDS__C)          as SUM_MONTHLY_LEAD_ROUTED_RECORDS__C
  ,SUM(MONTHLY_CONTACT_ROUTED_RECORDS__C)       as SUM_MONTHLY_CONTACT_ROUTED_RECORDS__C
  ,SUM(MONTHLY_ACCOUNT_ROUTED_RECORDS__C)       as MONTHLY_ACCOUNT_ROUTED_RECORDS__C
  ,SUM(MONTHLY_CASE_ROUTED_RECORDS__C)          as MONTHLY_CASE_ROUTED_RECORDS__C
  FROM  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_USAGE_MONTHLY"
  group by 1,2,3
  );



CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_AVG_USAGE_MONTHLY"
AS
(
SELECT
 ID , ORG_NAME, ACCOUNT__C, month_CT as Months_of_Data,
 ROUND(SUM_MONTHLY_OPPORTUNITY_ROUTED_RECORDS__C/MONTH_CT)  as avg_Monthly_OPPORTUNITY_ROUTED_VOL,
 ROUND(SUM_MONTHLY_LEAD_ROUTED_RECORDS__C/MONTH_CT)         as avg_Monthly_LEAD_ROUTED_VOL,
 ROUND(SUM_MONTHLY_CONTACT_ROUTED_RECORDS__C/MONTH_CT)      as avg_Monthly_CONTACT_ROUTED_VOL,
 ROUND(MONTHLY_ACCOUNT_ROUTED_RECORDS__C/MONTH_CT)          as avg_Monthly_ACCOUNT_ROUTED_VOL,
 ROUND(MONTHLY_CASE_ROUTED_RECORDS__C/MONTH_CT)             as avg_Monthly_CASE_ROUTED_VOL
FROM  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_SUMMED_USAGE_MONTHLY"
  );

CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_AVG_USAGE_MONTHLY_OUTPUT1"
AS
(
SELECT 
    //t3.ID as ACCT_ID
  //  ,
  t3.TYPE
    ,t3.NAME as ACCT_NAME
    ,t3.industry
    ,t3.SUB_INDUSTRY__C
    ,t3.EMPLOYEE_BAND__C as Segment
     ,t1.*
    ,t2.Months_of_Data
    ,t2.avg_Monthly_OPPORTUNITY_ROUTED_VOL
    ,t2.avg_Monthly_LEAD_ROUTED_VOL
    ,t2.avg_Monthly_CONTACT_ROUTED_VOL
    ,t2.avg_Monthly_ACCOUNT_ROUTED_VOL
    ,t2.avg_Monthly_CASE_ROUTED_VOL
FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_ENDPOINTS" t1
LEFT JOIN  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_AVG_USAGE_MONTHLY" t2
on t1.ID = t2.ID
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT" t3
on t1.ACCOUNT__C = t3.ID
)
;

SELECT t1.ACCT_ID, t2.* 
FROm  "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_CUST_AVG_USAGE_MONTHLY_OUTPUT1" t2
on t1.ACCT_ID = t2.ACCT_ID
WHERE LAST_USAGE_NOTIFICATION_DATE__C is not null 
or  ALL_ROUTING_USERS_3_MONTH__C > 0
                            or ACCOUNT_ROUTING_USERS_3_MONTH__C > 0
                            or CASE_ROUTING_USERS_3_MONTH__C > 0
                            or LEAD_ROUTING_USERS_3_MONTH__C > 0
                             or OPPORTUNITY_ROUTING_USERS_3_MONTH__C > 0
                             or CONTACT_ROUTING_USERS_3_MONTH__C > 0
                             or Months_of_Data > 0
order by acct_NAME;

//REqueest 2


//SELECT * FROM "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2";
//
//
//SELECT 
//RANK() OVER (PARTITION BY "AccountID"
//                    ORDER BY "Sequence_Rank" asc)
//              AS rank,
//* FROM "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2"
//order by "AccountName", "Sequence_Rank";
//
//SELECT * FROM 
//(
//SELECT 
//RANK() OVER (PARTITION BY "AccountID"
//                    ORDER BY "Sequence_Rank" asc)
//              AS rank,
//* FROM "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2"
//)
//WHERE RANK = 1
//order by "AccountName", "Sequence_Rank"
//;
//
//
//CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_CLEANEDLIST"
//AS
//(
//SELECT * FROM 
//(
//SELECT 
//RANK() OVER (PARTITION BY "AccountID"
//                    ORDER BY "Sequence_Rank" asc)
//              AS rank,
//* FROM "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2"
//)
//WHERE RANK = 1
//order by "AccountName", "Sequence_Rank"
//);







//Request 2.5


SELECT ID, type, TECHNOLOGY_CRM_A__C,ZI_TECH_CRM__C, ZI_TECH_SALESFORCE__C,TECHNOLOGY_MARKETING_AUTOMATION_A__C, ZI_TECH_MAP__C, INDUSTRY, SUB_INDUSTRY__C, ZI_COMPANY_IS_DEFUNCT__C --,* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
WHERE type not in ('Analyst', 'Competitor', 'Customer', 'Partner', 'Partner Customer')
AND 
    (TECHNOLOGY_CRM_A__C like '%Salesforce%'
     OR ZI_TECH_CRM__C like '%Salesforce%'
     OR ZI_TECH_SALESFORCE__C like '%Salesforce%')
//AND (TECHNOLOGY_MARKETING_AUTOMATION_A__C is not null
//    OR ZI_TECH_MAP__C is not null)
////    )
AND INDUSTRY = 'Retail'
AND SUB_INDUSTRY__C = 'Apparel & Accessories Retail'
//AND NUMBEROFEMPLOYEES >= 30
//AND ZI_COMPANY_IS_DEFUNCT__C = false
;

SELECT ID, type, TECHNOLOGY_CRM_A__C,ZI_TECH_CRM__C, ZI_TECH_SALESFORCE__C,TECHNOLOGY_MARKETING_AUTOMATION_A__C, ZI_TECH_MAP__C, INDUSTRY, SUB_INDUSTRY__C, ZI_COMPANY_IS_DEFUNCT__C --,* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
WHERE type not in ('Analyst', 'Competitor', 'Customer', 'Partner', 'Partner Customer')
AND 
    (TECHNOLOGY_CRM_A__C like '%Salesforce%'
     OR ZI_TECH_CRM__C like '%Salesforce%'
     OR ZI_TECH_SALESFORCE__C like '%Salesforce%')
//AND (TECHNOLOGY_MARKETING_AUTOMATION_A__C is not null
//    OR ZI_TECH_MAP__C is not null)
////    )
AND INDUSTRY = 'Telecommunications'
AND SUB_INDUSTRY__C = 'Telephony & Wireless'
//AND NUMBEROFEMPLOYEES >= 30
//AND ZI_COMPANY_IS_DEFUNCT__C = false
;

CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."ADDITIONAL_ICP_ACCOUNTS"
AS
(
SELECT LEFT(ID,15) as "AccountID" 
FROM
(
(
SELECT ID, type, TECHNOLOGY_CRM_A__C,ZI_TECH_CRM__C, ZI_TECH_SALESFORCE__C,TECHNOLOGY_MARKETING_AUTOMATION_A__C, ZI_TECH_MAP__C, INDUSTRY, SUB_INDUSTRY__C, ZI_COMPANY_IS_DEFUNCT__C --,* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
WHERE type not in ('Analyst', 'Competitor', 'Customer', 'Partner', 'Partner Customer')
AND 
    (TECHNOLOGY_CRM_A__C like '%Salesforce%'
     OR ZI_TECH_CRM__C like '%Salesforce%'
     OR ZI_TECH_SALESFORCE__C like '%Salesforce%')
//AND (TECHNOLOGY_MARKETING_AUTOMATION_A__C is not null
//    OR ZI_TECH_MAP__C is not null)
////    )
AND INDUSTRY = 'Transportation'
AND SUB_INDUSTRY__C = 'Rail, Bus & Taxi'
//AND NUMBEROFEMPLOYEES >= 30
//AND ZI_COMPANY_IS_DEFUNCT__C = false
)
UNION
(
SELECT ID, type, TECHNOLOGY_CRM_A__C,ZI_TECH_CRM__C, ZI_TECH_SALESFORCE__C,TECHNOLOGY_MARKETING_AUTOMATION_A__C, ZI_TECH_MAP__C, INDUSTRY, SUB_INDUSTRY__C, ZI_COMPANY_IS_DEFUNCT__C --,* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
WHERE type not in ('Analyst', 'Competitor', 'Customer', 'Partner', 'Partner Customer')
AND 
    (TECHNOLOGY_CRM_A__C like '%Salesforce%'
     OR ZI_TECH_CRM__C like '%Salesforce%'
     OR ZI_TECH_SALESFORCE__C like '%Salesforce%')
//AND (TECHNOLOGY_MARKETING_AUTOMATION_A__C is not null
//    OR ZI_TECH_MAP__C is not null)
////    )
AND INDUSTRY = 'Retail'
AND SUB_INDUSTRY__C = 'Apparel & Accessories Retail'
//AND NUMBEROFEMPLOYEES >= 30
//AND ZI_COMPANY_IS_DEFUNCT__C = false
)
UNION
(
SELECT ID, type, TECHNOLOGY_CRM_A__C,ZI_TECH_CRM__C, ZI_TECH_SALESFORCE__C,TECHNOLOGY_MARKETING_AUTOMATION_A__C, ZI_TECH_MAP__C, INDUSTRY, SUB_INDUSTRY__C, ZI_COMPANY_IS_DEFUNCT__C --,* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
WHERE type not in ('Analyst', 'Competitor', 'Customer', 'Partner', 'Partner Customer')
AND 
    (TECHNOLOGY_CRM_A__C like '%Salesforce%'
     OR ZI_TECH_CRM__C like '%Salesforce%'
     OR ZI_TECH_SALESFORCE__C like '%Salesforce%')
//AND (TECHNOLOGY_MARKETING_AUTOMATION_A__C is not null
//    OR ZI_TECH_MAP__C is not null)
////    )
AND INDUSTRY = 'Telecommunications'
AND SUB_INDUSTRY__C = 'Telephony & Wireless'
//AND NUMBEROFEMPLOYEES >= 30
//AND ZI_COMPANY_IS_DEFUNCT__C = false
)
UNION

(
SELECT ID, type, TECHNOLOGY_CRM_A__C,ZI_TECH_CRM__C, ZI_TECH_SALESFORCE__C,TECHNOLOGY_MARKETING_AUTOMATION_A__C, ZI_TECH_MAP__C, INDUSTRY, SUB_INDUSTRY__C, ZI_COMPANY_IS_DEFUNCT__C --,* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
WHERE type not in ('Analyst', 'Competitor', 'Customer', 'Partner', 'Partner Customer')
AND 
    (TECHNOLOGY_CRM_A__C like '%Salesforce%'
     OR ZI_TECH_CRM__C like '%Salesforce%'
     OR ZI_TECH_SALESFORCE__C like '%Salesforce%')
AND (TECHNOLOGY_MARKETING_AUTOMATION_A__C is not null
    OR ZI_TECH_MAP__C is not null)
//    )
AND INDUSTRY = 'Finance'
AND SUB_INDUSTRY__C = 'Lending & Brokerage'
//AND NUMBEROFEMPLOYEES >= 30
AND ZI_COMPANY_IS_DEFUNCT__C = false
)
UNION
(
SELECT ID, type, TECHNOLOGY_CRM_A__C,ZI_TECH_CRM__C, ZI_TECH_SALESFORCE__C,TECHNOLOGY_MARKETING_AUTOMATION_A__C, ZI_TECH_MAP__C, INDUSTRY, SUB_INDUSTRY__C, ZI_COMPANY_IS_DEFUNCT__C --,*  
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT"
WHERE type not in ('Analyst', 'Competitor', 'Customer', 'Partner', 'Partner Customer')
AND 
    (TECHNOLOGY_CRM_A__C like '%Salesforce%'
     OR ZI_TECH_CRM__C like '%Salesforce%'
     OR ZI_TECH_SALESFORCE__C like '%Salesforce%')
AND (TECHNOLOGY_MARKETING_AUTOMATION_A__C is not null
    OR ZI_TECH_MAP__C is not null)
//    )
AND 
    (INDUSTRY like '%Credit%'
    OR SUB_INDUSTRY__C  like '%Credit%')
//AND NUMBEROFEMPLOYEES >= 30
AND ZI_COMPANY_IS_DEFUNCT__C = false
)));


/// Request 2
// this is using the original list provided by John Milo
//CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_DISTINCT"
//AS
//(
//SELECT DISTINCT "AccountID" FROM  "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2"
//);


CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_DISTINCT"
AS
(
    SELECT DISTINCT "AccountID" FROM
    (
    SELECT  "AccountID" FROM  "MTL_LOAD_PRE"."PUBLIC"."ADDITIONAL_ICP_ACCOUNTS"
    UNION
    SELECT "AccountID" FROM  "MTL_LOAD_TEST"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2"
    )
);

SELECT *, len("AccountID") FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_DISTINCT";


CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_RANDOMIZED"
as
(
    SELECT *,  uniform(1, 4, random(999)) as ICP_GROUP_NUM FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_DISTINCT"
);

CREATE OR REPLACE TABLE "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_ASSIGN_ICP_GROUP"
as
(
  SELECT *, 
  case when ICP_GROUP_NUM = 1 then 'Control Group'
      when ICP_GROUP_NUM = 2 then 'Burn & Turn'
      when ICP_GROUP_NUM = 3 then 'Exponent'
      when ICP_GROUP_NUM = 4 then 'Matrix' end as ICP_GROUP_CATEGORY
  FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_RANDOMIZED"
);


SELECT ICP_GROUP_CATEGORY, count(*)
FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_ASSIGN_ICP_GROUP"
group by 1;

SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_ASSIGN_ICP_GROUP";


CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."TARGET_USER_SDR_FULLNAME_TMP"
as
(
  SELECT (FIRSTNAME || ' ' || LASTNAME) as FULLNAME,   t1.* FROM  "MTL_LOAD_PRE"."PUBLIC"."TARGET_USER"  t1
  LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_USERROLE" t2
  on t1.USERROLEID = t2.ID
  WHERE t2.name like '%SDR%'
);



CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST1"
as
(
SELECT t1.*, t4.name as AccountName, t4.ANNUALREVENUE, t4.NUMBEROFEMPLOYEES, t4.INDUSTRY,t4.SUB_INDUSTRY__C, 
  t4.NUMBER_OF_OPEN_OPPORTUNITIES__C,
  t2.ID as CONTACTID, t2.EMAIL, t2.TITLE,t2.CB_JOB_TITLE__C, t3.NAME as LEANDATA__MATCHED_BUYER_PERSONA_NAME, t2.ZI_PERSON_EMAIL__C, t2.EMAIL_INVALID_CAUSE__C, t2.HASOPTEDOUTOFEMAIL, t2.EMAIL_INVALID__C, t2.SALES_EMAIL_OPT_OUT__C,
t2.SDR_V2__C, t2.LEANDATA__MATCHED_BUYER_PERSONA__C, t2.ACCOUNTID as SF18_ACCTID,
t2.FIRSTNAME as FB_SETUP_FIRSTNAME,
t2.LASTNAME as FB_SETUP_LASTNAME,
t2.EMAIL as FB_SETUP_EMAIL,
t2.PHONE as FB_SETUP_PHONE,
t4.BILLINGCOUNTRY as FB_SETUP_BILLINGCOUNTRY,
t4.BILLINGSTATE as FB_SETUP_BILLINGSTATE
  
FROM "MTL_LOAD_PRE"."PUBLIC"."TMP_PM_ACCT_LIST_UPLOAD2_ASSIGN_ICP_GROUP" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_CONTACT" t2
ON t1."AccountID" = left(t2.ACCOUNTID,15)
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_LEANDATA__BUYER_PERSONA__C" t3
on t2.LEANDATA__MATCHED_BUYER_PERSONA__C = t3.ID
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_ACCOUNT" t4
ON t1."AccountID" = left(t4.ID,15)
order by AccountName,  t2.EMAIL
);





CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST2"
as
(
SELECT  *, case when ANNUALREVENUE >= 10000 then TRUE else FALSE End as MIN_REV_110k
FROM "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST1"
WHERE
//LEANDATA__MATCHED_BUYER_PERSONA_NAME in ('Business Systems Management',
//                                                   'Chief Executive Officer',
//                                                   'Demand Generation',
//                                                   'Marketing Leadership',
//                                                   'Marketing Operations',
//                                                   'Other C-level Executive',
//                                                   'Revenue Operations',
//                                                   'Sales/Market Dev Leadership',
//                                                   'Sales Management',
//                                                   'Sales Operations')
//AND 
  NUMBER_OF_OPEN_OPPORTUNITIES__C = 0
//AND TITLE ilike any ('%Director%',
//                     '%Dir%',
//                     '%Head%',
//                     '%VP%',
//                     '%Vice President%',
//                     '%CMO%',
//                     '%Chief%',
//                     '%CEO%',
//                     '%Executive%',
//                     '%Chairman%',
//                     '%Principal%',
//                     '%Vice%',
//                     '%Vice-President%',
//                     '%GM%',
//                     '%General Manager%',
//                     '%SVP%')
and INDUSTRY IN ('Business Services','Computer Software','Software','Finance','Telecommunications','Manufacturing','Finance','Retail','Transportation')
--and SUB_INDUSTRY__C IN ('Computer Equipment & Peripherals','Computer Software','Software','Finance','Telecommunications','Manufacturing','Finance','Retail','Transportation')
and NUMBEROFEMPLOYEES >= 30
and CONTACTID is not null
order by NUMBER_OF_OPEN_OPPORTUNITIES__C desc
  );


//SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST2"
//where CONTACTID IS NULL;
//SELECT ICP_GROUP_CATEGORY, COUNT(*) 
//FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST2"
//group by 1;
//
CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3"
as
(
SELECT 

case 
    when ICP_GROUP_CATEGORY = 'Control Group'   and INDUSTRY in ('Business Services','Computer Software','Software') then 1
    when ICP_GROUP_CATEGORY = 'Burn & Turn'     and (INDUSTRY in ('Business Services','Computer Software') OR (INDUSTRY in ('Manufacturing') and SUB_INDUSTRY__C in ('Computer Equipment & Peripherals')))  
                                                     and MIN_REV_110k then 2 --and SUB_INDUSTRY__C in () 
    when ICP_GROUP_CATEGORY = 'Exponent'        and (INDUSTRY in ('Business Services','Computer Software') OR (INDUSTRY in ('Manufacturing') and SUB_INDUSTRY__C in ('Computer Equipment & Peripherals')))  
                                                     and MIN_REV_110k then 3
    when ICP_GROUP_CATEGORY = 'Matrix'          and (INDUSTRY in ('Business Services','Computer Software') OR (INDUSTRY in ('Manufacturing') and SUB_INDUSTRY__C in ('Computer Equipment & Peripherals')))  
                                                     and MIN_REV_110k then 4
    when ICP_GROUP_CATEGORY = 'Burn & Turn'     and INDUSTRY in ('Manufacturing')       and SUB_INDUSTRY__C in ('Medical Devices & Equipment')              and MIN_REV_110k then 5
    when ICP_GROUP_CATEGORY = 'Burn & Turn'     and INDUSTRY in ('Retail')              and SUB_INDUSTRY__C in ('Apparel & Accessories Retail')             and MIN_REV_110k then 6
    when ICP_GROUP_CATEGORY = 'Burn & Turn'     and INDUSTRY in ('Transportation')      and SUB_INDUSTRY__C in ('Rail, Bus & Taxi')                         and MIN_REV_110k then 7
    when ICP_GROUP_CATEGORY = 'Exponent'        and INDUSTRY in ('Finance')             and SUB_INDUSTRY__C in ('Lending & Brokerage')                      and MIN_REV_110k then 8
    when ICP_GROUP_CATEGORY = 'Exponent'        and INDUSTRY in ('Finance')             and SUB_INDUSTRY__C in ('Credit Cards & Transaction Processing')    and MIN_REV_110k then 9
    when ICP_GROUP_CATEGORY = 'Burn & Turn'     and INDUSTRY in ('Telecommunications')  and SUB_INDUSTRY__C in ('Telephony & Wireless')                     and MIN_REV_110k then 10
    when ICP_GROUP_CATEGORY = 'Exponent'        and INDUSTRY in ('Telecommunications')  and SUB_INDUSTRY__C in ('Telephony & Wireless')                     and MIN_REV_110k then 11 
    else 12 end as AUDIENCE_LIST_NUM,
* 
FROM "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST2"
order by AUDIENCE_LIST_NUM desc
);


CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_ASSIGNED"
as
(
SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3"
  where AUDIENCE_LIST_NUM <> 12
);

CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_STRAGGLERS"
as
(
SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3"
  where AUDIENCE_LIST_NUM = 12
);


SELECT * FROM   "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_STRAGGLERS"
where ICP_GROUP_NUM <>3 and  industry = 'Finance';

CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_STRAGGLERS_CLEANED"
as
(
SELECT *,case when INDUSTRY = 'Software' then 1 
     when INDUSTRY = 'Business Services'    and  MIN_REV_110K = FALSE then 1
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C = 'Lending & Brokerage' then 8
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C = 'Credit Cards & Transaction Processing' then 9
     WHEN INDUSTRY = 'Manufacturing'        and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Medical Devices & Equipment')  then 5
     WHEN INDUSTRY = 'Manufacturing'        and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Computer Equipment & Peripherals') then 2 -- could also be set to 3
     WHEN INDUSTRY = 'Transportation'       and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Rail, Bus & Taxi') then 7 
     WHEN INDUSTRY = 'Retail'               and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Apparel & Accessories Retail') then 6 
     WHEN INDUSTRY = 'Telecommunications'   and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Telephony & Wireless') and ICP_GROUP_CATEGORY in ('Control Group')  then 10 
     WHEN INDUSTRY = 'Telecommunications'   and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Telephony & Wireless') and ICP_GROUP_CATEGORY in ('Matrix')  then 11 
     WHEN INDUSTRY = 'Manufacturing' and SUB_INDUSTRY__C not in ('Computer Equipment & Peripherals','Medical Devices & Equipment') then 13
else AUDIENCE_LIST_NUM end as GROUP_REASSIGN,

case when INDUSTRY = 'Software' then 'Control Group' 
     when INDUSTRY = 'Business Services'    and  MIN_REV_110K = FALSE then 'Control Group' 
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C = 'Lending & Brokerage' then 'Exponent'
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C = 'Credit Cards & Transaction Processing' then 'Exponent'
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE                                                                then 'Exponent' 
     WHEN INDUSTRY = 'Manufacturing'        and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Medical Devices & Equipment')  then 'Burn & Turn'
     WHEN INDUSTRY = 'Manufacturing'        and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Computer Equipment & Peripherals') then 'Burn & Turn' -- could also be set to 3
     WHEN INDUSTRY = 'Transportation'       and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Rail, Bus & Taxi') then 'Burn & Turn' 
     WHEN INDUSTRY = 'Retail'               and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Apparel & Accessories Retail') then 'Burn & Turn' 
     WHEN INDUSTRY = 'Telecommunications'   and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Telephony & Wireless') and ICP_GROUP_CATEGORY in ('Control Group')  then 'Burn & Turn' 
     WHEN INDUSTRY = 'Telecommunications'   and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Telephony & Wireless') and ICP_GROUP_CATEGORY in ('Matrix')  then 'Exponent'
     WHEN INDUSTRY = 'Manufacturing' and SUB_INDUSTRY__C not in ('Computer Equipment & Peripherals','Medical Devices & Equipment') then 'Cant Assign'
    else ICP_GROUP_CATEGORY end as ICP_REASSIGN,
case when INDUSTRY = 'Software' then 1
     when INDUSTRY = 'Business Services'    and  MIN_REV_110K = FALSE then 1
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C = 'Lending & Brokerage' then 3
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C = 'Credit Cards & Transaction Processing' then 3
     WHEN INDUSTRY = 'Finance'              and  MIN_REV_110K = TRUE then 3
     WHEN INDUSTRY = 'Manufacturing'        and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Medical Devices & Equipment')  then 2
     WHEN INDUSTRY = 'Manufacturing'        and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Computer Equipment & Peripherals') then 2 -- could also be set to 3
     WHEN INDUSTRY = 'Transportation'       and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Rail, Bus & Taxi') then 2
     WHEN INDUSTRY = 'Retail'               and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Apparel & Accessories Retail') then 2
     WHEN INDUSTRY = 'Telecommunications'   and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Telephony & Wireless') and ICP_GROUP_CATEGORY in ('Control Group')  then 2
     WHEN INDUSTRY = 'Telecommunications'   and  MIN_REV_110K = TRUE and SUB_INDUSTRY__C in ('Telephony & Wireless') and ICP_GROUP_CATEGORY in ('Matrix')  then 3
     WHEN INDUSTRY = 'Manufacturing' and SUB_INDUSTRY__C not in ('Computer Equipment & Peripherals','Medical Devices & Equipment') then 5
else ICP_GROUP_NUM end  as ICP_NUM_REASSIGN
  FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_STRAGGLERS"

);



UPDATE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_STRAGGLERS" t1
SET t1.AUDIENCE_LIST_NUM = t2.GROUP_REASSIGN ,
    t1.ICP_GROUP_CATEGORY = t2.ICP_REASSIGN,
    t1.ICP_GROUP_NUM  =t2.ICP_NUM_REASSIGN
FROM "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_STRAGGLERS_CLEANED" t2
WHERE t1.CONTACTID = t2.CONTACTID
    and t1.SF18_ACCTID = t2.SF18_ACCTID;


CREATE OR REPLACE TABLE  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
as
(
  SELECT * FROM   "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_STRAGGLERS"
  UNION
  SELECT * FROM   "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3_ASSIGNED"
  );

   // SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST3";
    SELECT 
   AUDIENCE_LIST_NUM,
   ICP_GROUP_NUM,
   ICP_GROUP_CATEGORY,
   NUMBEROFEMPLOYEES,
   INDUSTRY,
   SUB_INDUSTRY__C,
   CONTACTID,
   SF18_ACCTID,
   FB_SETUP_FIRSTNAME,
   FB_SETUP_LASTNAME,
   ACCOUNTNAME,
   FB_SETUP_EMAIL,
   FB_SETUP_PHONE,
   FB_SETUP_BILLINGCOUNTRY,
   FB_SETUP_BILLINGSTATE
   
   FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
    WHERE ICP_GROUP_NUM in (2,3)
    and  INDUSTRY in ('Transportation', 'Retail','Finance','Telecommunications')
    ;
  SELECT ICP_GROUP_NUM, ICP_GROUP_CATEGORY,  count(*) 
  FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
  GROUP BY 1,2
  ORDER BY 1,2;
  
  select count(*) FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4";
   
    SELECT ICP_GROUP_NUM, ICP_GROUP_CATEGORY, INDUSTRY, SUB_INDUSTRY__C, count(*) 
  FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
  wHERE INDUSTRY in ('Transportation', 'Retail','Finance','Telecommunications')
  and ICP_GROUP_NUM in (1,2,3)
  GROUP BY 1,2,3,4
  ORDER BY 1,2,3,4;
  
  
  SELECT count(DISTINCT FB_SETUP_EMAIL) FROM "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
  WHERE ICP_GROUP_NUM = 2 and INDUSTRY = 'Retail';
  
  
    SELECT ICP_GROUP_NUM, ICP_GROUP_CATEGORY,  count(DISTINCT SF18_ACCTID) 
  FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
  GROUP BY 1,2
  ORDER BY 1,2;
  
   SELECT count(DISTINCT SF18_ACCTID)  FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4";
  
    
  SELECT ICP_GROUP_NUM, ICP_GROUP_CATEGORY, AUDIENCE_LIST_NUM,  count(*) 
  FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
  GROUP BY 1,2,3
  ORDER BY 1,2,3;
  
  
  
    SELECT ICP_GROUP_NUM, ICP_GROUP_CATEGORY, AUDIENCE_LIST_NUM, INDUSTRY,  count(*) 
  FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
  GROUP BY 1,2,3,4
  ORDER BY 1,2,3,4;


SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
where ICP_GROUP_NUM <>5;


SELECT * FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
where ICP_GROUP_NUM <>5
and AUDIENCE_LIST_NUM in (6,7,8,9,11);

SELECT ICP_GROUP_CATEGORY,AUDIENCE_LIST_NUM,INDUSTRY,count(*) FROM  "MTL_LOAD_PRE"."PUBLIC"."ICP_TEST_OUTPUT_LIST4"
where ICP_GROUP_NUM <>5
and AUDIENCE_LIST_NUM in (6,7,8,9,11)
group by 1,2,3
order by 1,3;
