SELECT t1.ID, t1.NAME,
ROUTER__SNW,
ENGAGEMENT__SNW,
ATTRIBUTION__SNW,
MATCHING__SNW,
LD_ONETIMEDISCOUNT___SNW,
t1.EXPIRING_ACV__C


FROM 
"MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."SNW_OPPORTUNITY_PRODUCTS" t2
on t1.ID = t2.ID
WHERE 
ROUTER__SNW is not null
and ENGAGEMENT__SNW is null
and ATTRIBUTION__SNW is null
and MATCHING__SNW is null
and LD_ONETIMEDISCOUNT___SNW is null
AND
t1.ID IN ('0065A00001YVjl2QAD',
'0065A00001YW2YMQA1',
'0065A00001WvMnQQAV',
'0065A00001YUMN3QAP',
'0065A00001YULzaQAH',
'0065A00001YWAO9QAP',
'0065A00001WuZ3pQAF',
'0065A00001YVd9IQAT',
'0065A00001YVqBLQA1',
'0065A00001YUEqpQAH',
'0065A00001YV1dbQAD',
'0065A00001YVJ3QQAX',
'0065A00001YUD9WQAX',
'0065A00001YVmumQAD',
'0065A00001YUNEHQA5',
'0065A00001Zg8qeQAB',
'0065A00001YUBZ2QAP',
'0065A00001YUGSxQAP',
'0065A00001ZgNXEQA3',
'0065A00000it39wQAA',
'0065A00001YUWVWQA5',
'0065A00001a70j5QAA',
'0065A00001YVDKLQA5',
'0065A00001YUjphQAD',
'0065A00001YVsWqQAL',
'0065A00001YVWjGQAX',
'0065A00001Wvc8LQAR',
'0065A00001YUNE2QAP',
'0065A00001HwOpEQAV',
'0065A00001YVxjHQAT',
'0065A00001YVriWQAT',
'0065A00001YUNKCQA5',
'0065A00001YVxcpQAD',
'0065A00001YVOXOQA5',
'0065A00001YW4v2QAD',
'0065A00001YW1b5QAD',
'0065A00001YWYTuQAP',
'0065A00001YUIFrQAP',
'0065A00001YWcvZQAT',
'0065A00001YWPhvQAH',
'0065A00001YVzoFQAT',
'0065A00001YW4QAQA1',
'0065A00000vqRAKQA2',
'0065A00001YViJ2QAL',
'0065A00001ZgXiVQAV',
'0065A00001YVTeiQAH',
'0065A00001YUIYgQAP',
'0065A00001YUBfUQAX',
'0065A00001YVXDBQA5',
'0065A00001HuMewQAF',
'0065A00001YWRCVQA5',
'0065A00001YVkZBQA1',
'0065A00001YV375QAD',
'0065A00001YoweXQAR',
'0065A00001a1x03QAA',
'0065A00001YUymcQAD',
'0065A00001YoinDQAR',
'0065A00001Zh3z0QAB',
'0065A00001YWGN2QAP',
'0065A00001YV4A0QAL',
'0065A00001WvZ1wQAF',
'0065A00001ZgYteQAF',
'0065A00001YWqJtQAL',
'0065A00001YUjnPQAT',
'0065A00001WvQITQA3',
'0065A00001ZfvIjQAJ',
'0065A00001YVG3CQAX',
'0065A00000rqWwAQAU',
'0065A00001YV59lQAD',
'0065A00001WvICsQAN',
'0065A00001WuzXLQAZ',
'0065A00001YVIvvQAH',
'0065A00001YV7E2QAL',
'0065A00001YUla3QAD',
'0065A00001YV2ZdQAL',
'0065A00001YV476QAD',
'0065A00001YVhJ6QAL',
'0065A00001YUD6bQAH',
'0065A00001HwCRqQAN',
'0065A00001WvKhsQAF',
'0065A00001WvXsYQAV',
'0065A00001YVX78QAH',
'0065A00001YVASqQAP',
'0065A00001WuqIQQAZ',
'0065A00000vqwS4QAI',
'0065A00001YVNmXQAX',
'0065A00001YVBVFQA5',
'0065A00001YWHqIQAX',
'0065A00001YV87TQAT',
'0065A00001ZgXpvQAF',
'0065A00001WvMrSQAV',
'0065A00001YUMEQQA5',
'0065A00001YV9QUQA1',
'0065A00001YVoDJQA1',
'0065A00001WubHhQAJ',
'0065A00001YVBOdQAP',
'0065A00001YVjzhQAD',
'0065A00001YVDUkQAP',
'0065A00001YUUryQAH',
'0065A00001ZgtdsQAB',
'0065A00001YVPhSQAX',
'0065A00001YVJFHQA5',
'0065A00001YWwReQAL',
'0065A00001YVZpXQAX',
'0065A00001YUBfKQAX',
'0065A00001a6qnRQAQ',
'0065A00001YUL92QAH',
'0065A00001YVsm6QAD',
'0065A00001YUA7MQAX',
'0065A00001YUBQoQAP',
'0065A00001WvH1dQAF',
'0065A00001WvGAKQA3',
'0065A00001YW0f4QAD',
'0065A00001Wv6eoQAB',
'0065A00001YVIf3QAH',
'0065A00001YVDzkQAH',
'0065A00001YVLkgQAH',
'0065A00001YVkdIQAT',
'0065A00001YV86uQAD',
'0065A00001YVC5hQAH',
'0065A00001YVsiYQAT',
'0065A00001YVYttQAH',
'0065A00001YVPnZQAX',
'0065A00001YUIBGQA5',
'0065A00001YVad8QAD',
'0065A00000rq7kbQAA',
'0065A00001YU9McQAL',
'0065A00001YV42QQAT',
'0065A00001YVkH2QAL',
'0065A00001YU9GZQA1',
'0065A00000rq4gtQAA',
'0065A00001WvWoBQAV',
'0065A00000vrbAyQAI',
'0065A00001YVNnkQAH',
'0065A00001WuotfQAB',
'0065A00001YUHLBQA5',
'0065A00001YUkrGQAT',
'0065A00001YVCOtQAP',
'0065A00001YUjXWQA1',
'0065A00001YUmAaQAL',
'0065A00001WvO7PQAV',
'0065A00001YU8KqQAL',
'0065A00001YVXLpQAP',
'0065A00001YVOrnQAH',
'0065A00001YVgGUQA1',
'0065A00001YVyaGQAT',
'0065A00001YWJXtQAP',
'0065A00001YV1hOQAT',
'0065A00001WuwdcQAB',
'0065A00001WuxHjQAJ',
'0065A00001WvHvDQAV',
'0065A00001Wv9TbQAJ',
'0065A00001YVOfIQAX',
'0065A00000vrg8rQAA',
'0065A00001WuxHFQAZ',
'0065A00001ZgUCJQA3',
'0065A00001YVSrqQAH'
)
order by t1.EXPIRING_ACV__C desc;


SELECT 
count(*)
--* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY"
where STAGENAME = 'Closed Won'
and CLOSEDATE >= '4/1/2021'
and closedate <= '6/30/2021'
and TYPE = 'New Business';

SELECT CURRENT_ACCTSEGMENT__SNW, OPPORTUNITY_SOURCE__C,
count(*),
sum(SALES_CREDIT_ARR__C)
--* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY"
where STAGENAME = 'Closed Won'
and CLOSEDATE >= '4/1/2021'
and closedate <= '6/30/2021'
and TYPE = 'New Business'
group by 1,2
order by 1,2;

SELECT OPPORTUNITY_SOURCE__C,
count(*),sum(SALES_CREDIT_ARR__C),
count(*) over (order by OPPORTUNITY_SOURCE__C),
sum(SALES_CREDIT_ARR__C)/count(*)

--* 
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY"
where STAGENAME = 'Closed Won'
and CLOSEDATE >= '4/1/2021'
and closedate <= '6/30/2021'
and TYPE = 'New Business'
group by 1
order by 1;


SELECT OPP_OWNERNAME__SNW, sum(case when GROWTH_CALCULATED__C > 0 then GROWTH_CALCULATED__C else 0 end),sum(SALES_CREDIT_ARR__C),sum(ARR__C)  FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY"
WHERE CLOSEDATE >= '4/1/2021'
AND CLOSEDATE < '7/1/2021'
and OPPORTUNITY_OWNER_ROLE__C like '%AM%'
and stagename = 'Closed Won'
--and GROWTH_CALCULATED__C > 0
group by OPP_OWNERNAME__SNW;


SELECT ID, NAME, OPP_OWNERNAME__SNW,  GROWTH_CALCULATED__C, SALES_CREDIT_ARR__C,ARR__C , NEW_ARR__C FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY"
WHERE CLOSEDATE >= '4/1/2021'
AND CLOSEDATE < '7/1/2021'
and OPPORTUNITY_OWNER_ROLE__C like '%AM%'
and stagename = 'Closed Won';
--and GROWTH_CALCULATED__C ;
"MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY"
;


SELECT 
    CURRENT_ACCTSEGMENT__SNW,
    
    AVG(SBQQ__CustomerPrice__c),
    SUM(SBQQ__CustomerPrice__c * SBQQ__Quantity__c)/
     SUM(SBQQ__Quantity__c)as PRICE
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
GROUP BY 1;


SELECT ID,
--COUNT(*) ct
FROM
(
SELECT 
t1.ID,
t1.NAME,
CURRENT_ACCTSEGMENT__SNW,
  License_MRR__c,
    

    SBQQ__CustomerPrice__c,
     SBQQ__Quantity__c
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
  )
  group by 1
  hAVING ct >1;




SELECT 
t1.ID,
t1.NAME,
CURRENT_ACCTSEGMENT__SNW,
SBQQ__PRODUCTNAME__C,
  License_MRR__c,
    SBQQ__CustomerPrice__c,
     SBQQ__Quantity__c,
     CONTRACT_TERM__C,
     SBQQ__StartDate__c,
     rank() over (partition by t1.ID order by SBQQ__StartDate__c asc, License_MRR__c desc )
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
and UPPER(t1.Name) not like '%AMENDMENT%'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
and LICENSE_MRR__C is not null
--order by LICENSE_MRR__C
AND T1.ID IN (SELECT ID
--COUNT(*) ct
FROM
(
SELECT 
t1.ID,
t1.NAME,
CURRENT_ACCTSEGMENT__SNW,
  License_MRR__c,
    

    SBQQ__CustomerPrice__c,
     SBQQ__Quantity__c
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
  )
  group by 1
  hAVING COUNT(*) >1)
;
---0065A00001ZgMZR YUCKY



SELECT 
OPPORTUNITY_SOURCE__C,
t1.ID,
t1.NAME,
t1.closedate,
CURRENT_ACCTSEGMENT__SNW,
SBQQ__PRODUCTNAME__C,
  License_MRR__c,
    SBQQ__CustomerPrice__c,
     SBQQ__Quantity__c,
     CONTRACT_TERM__C,
     SBQQ__StartDate__c,
     rank() over (partition by t1.ID order by SBQQ__StartDate__c asc, License_MRR__c desc ) AS RANK_QUOTELINE
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
and UPPER(t1.Name) not like '%AMENDMENT%'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
and LICENSE_MRR__C is not null
--order by LICENSE_MRR__C
AND T1.ID IN 
    (SELECT ID
      --COUNT(*) ct
      FROM
      (
      SELECT 
      t1.ID,
      t1.NAME,
      CURRENT_ACCTSEGMENT__SNW,
        License_MRR__c,


          SBQQ__CustomerPrice__c,
           SBQQ__Quantity__c
      FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
      LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
      ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
      WHERE TYPE = 'New Business'
      AND STAGENAME = 'Closed Won'
      AND SBQQ__PRODUCTFAMILY__C = 'Router'
      AND Closedate >= '1/1/2020'
        )
        group by 1
        hAVING COUNT(*) =1);


CREATE OR REPLACE TABLE  "MTL_LOAD_TEST"."PUBLIC"."SNW_RPT_ROUTING_PRICE"
AS
(
SELECT 
t1.ID,
t1.NAME,
t1.closedate,
CURRENT_ACCTSEGMENT__SNW,
SBQQ__PRODUCTNAME__C,
  License_MRR__c,
    SBQQ__CustomerPrice__c,
     SBQQ__Quantity__c,
     CONTRACT_TERM__C,
     SBQQ__StartDate__c,
     rank() over (partition by t1.ID order by SBQQ__StartDate__c asc, License_MRR__c desc ) AS RANK_QUOTELINE
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
and UPPER(t1.Name) not like '%AMENDMENT%'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
and LICENSE_MRR__C is not null
--order by LICENSE_MRR__C
AND T1.ID IN 
    (SELECT ID
      --COUNT(*) ct
      FROM
      (
      SELECT 
      t1.ID,
      t1.NAME,
      CURRENT_ACCTSEGMENT__SNW,
        License_MRR__c,


          SBQQ__CustomerPrice__c,
           SBQQ__Quantity__c
      FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
      LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
      ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
      WHERE TYPE = 'New Business'
      AND STAGENAME = 'Closed Won'
      AND SBQQ__PRODUCTFAMILY__C = 'Router'
      AND Closedate >= '1/1/2020'
        )
        group by 1
        hAVING COUNT(*) =1)
  )
;
SELECT * FROM "MTL_LOAD_TEST"."PUBLIC"."SNW_RPT_ROUTING_PRICE";


CREATE OR REPLACE VIEW "TABLEAU_REPORTING"."PUBLIC"."ROUTING_PRICE"
as
(
SELECT * FROM "MTL_LOAD_TEST"."PUBLIC"."SNW_RPT_ROUTING_PRICE"
);


SELECT ID,
    closedate, 
    CURRENT_ACCTSEGMENT__SNW,
    License_MRR__c,
    SBQQ__Quantity__c 
FROM  "MTL_LOAD_TEST"."PUBLIC"."SNW_RPT_ROUTING_PRICE"
order by CURRENT_ACCTSEGMENT__SNW, License_MRR__c desc ;



SELECT --ID,
    --closedate, 

    
    CURRENT_ACCTSEGMENT__SNW,
    sum(License_MRR__c * 12 * SBQQ__Quantity__c)/
    sum(SBQQ__Quantity__c),
    sum(License_MRR__c * SBQQ__Quantity__c)/
    sum(SBQQ__Quantity__c)
    
FROM  "MTL_LOAD_TEST"."PUBLIC"."SNW_RPT_ROUTING_PRICE"
group by 1 
order by 1
;


SELECT --ID,
    --closedate, 
    year(Closedate),
    quarter(closedate),
    
    CURRENT_ACCTSEGMENT__SNW,
    sum(License_MRR__c * 12 * SBQQ__Quantity__c)/
    sum(SBQQ__Quantity__c),
        sum(License_MRR__c * SBQQ__Quantity__c)/
    sum(SBQQ__Quantity__c)
    
FROM  "MTL_LOAD_TEST"."PUBLIC"."SNW_RPT_ROUTING_PRICE"
group by 1 ,2,3
order by 3,1,2
;

SELECT 
count(DISTINCT t1.ID)

FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
and UPPER(t1.Name) not like '%AMENDMENT%'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
and LICENSE_MRR__C is not null
--order by LICENSE_MRR__C
AND T1.ID IN (SELECT ID
--COUNT(*) ct
FROM
(
SELECT 
t1.ID,
t1.NAME,
CURRENT_ACCTSEGMENT__SNW,
  License_MRR__c,
    

    SBQQ__CustomerPrice__c,
     SBQQ__Quantity__c
FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
WHERE TYPE = 'New Business'
AND STAGENAME = 'Closed Won'
AND SBQQ__PRODUCTFAMILY__C = 'Router'
AND Closedate >= '1/1/2020'
  )
  group by 1
  hAVING COUNT(*) >1)
;


SELECT 
      t1.ID,
      t1.NAME,
      CURRENT_ACCTSEGMENT__SNW,
        License_MRR__c,


          SBQQ__CustomerPrice__c,
           SBQQ__Quantity__c
      FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
      LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
      ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
      WHERE TYPE = 'New Business'
      AND STAGENAME = 'Closed Won'
      AND SBQQ__PRODUCTFAMILY__C = 'Router'
      AND Closedate >= '1/1/2020'
       and t1.id in
    (SELECT ID
      --COUNT(*) ct
      FROM
      (
      SELECT 
      t1.ID,
      t1.NAME,
      CURRENT_ACCTSEGMENT__SNW,
        License_MRR__c,


          SBQQ__CustomerPrice__c,
           SBQQ__Quantity__c
      FROM "MTL_LOAD_PRE"."PUBLIC"."TARGET_OPPORTUNITY" t1
      LEFT JOIN "MTL_LOAD_PRE"."PUBLIC"."TARGET_SBQQ__QUOTELINE__C" t2
      ON t1.SBQQ__PRIMARYQUOTE__C = t2.SBQQ__QUOTE__C
      WHERE TYPE = 'New Business'
      AND STAGENAME = 'Closed Won'
      AND SBQQ__PRODUCTFAMILY__C = 'Router'
      AND Closedate >= '1/1/2020'
        order by t1.NAME
        )
        group by 1
        having count(*) >2) 
         order by t1.NAME
